------------------------------------------------------Lignes Commandes Julie-----------------------------------------------------------------------------------------------

Maxime@Moi MINGW64 ~/gitExercice (Ab_JB)
$ git add git.txt

Maxime@Moi MINGW64 ~/gitExercice (Ab_JB)
$ git add css

Maxime@Moi MINGW64 ~/gitExercice (Ab_JB)
$ git status
On branch Ab_JB
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        deleted:    css/index.html
        new file:   css/style.css
        new file:   git.txt
        deleted:    images/index.html
        deleted:    js/index.html


Maxime@Moi MINGW64 ~/gitExercice (Ab_JB)
$ git commit -m "Ajout du css et git.txt"
[Ab_JB ca0876e] Ajout du css et git.txt
 5 files changed, 178 insertions(+), 1584 deletions(-)
 delete mode 100644 css/index.html
 create mode 100644 css/style.css
 create mode 100644 git.txt
 delete mode 100644 images/index.html
 delete mode 100644 js/index.html

Maxime@Moi MINGW64 ~/gitExercice (Ab_JB)
$ git status
On branch Ab_JB
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   git.txt
        modified:   index.php

no changes added to commit (use "git add" and/or "git commit -a")

Maxime@Moi MINGW64 ~/gitExercice (Ab_JB)
$ git add git.txt

Maxime@Moi MINGW64 ~/gitExercice (Ab_JB)
$ git add index.php

Maxime@Moi MINGW64 ~/gitExercice (Ab_JB)
$ git status
On branch Ab_JB
Changes to be committed:
  (use "git reset HEAD <file>..." to unstage)

        modified:   git.txt
        modified:   index.php


Maxime@Moi MINGW64 ~/gitExercice (Ab_JB)
$ git commit -m"Changements git.txt et include dans index.php"
[Ab_JB c510f2f] Changements git.txt et include dans index.php
 2 files changed, 34 insertions(+), 240 deletions(-)

Maxime@Moi MINGW64 ~/gitExercice (Ab_JB)
$ git status
On branch Ab_JB
nothing to commit, working directory clean

----------------------------------------------------------------Lignes commande Antoine-------------------------------------------------------------------------------------
